{
  "appId": "com.mranalyse.app",
  "appName": "MrAnalyse",
  "webDir": "out",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "android": {}
}
